apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: shengrossdemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 86dbbd0146dd4d6fc2fabd57d89ac5cd76feb79d
  - name: shengrossdemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 86dbbd0146dd4d6fc2fabd57d89ac5cd76feb79d
resources:
  - manifests.yaml