apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: shengrossdemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 83200c57729ca37b872afb4a15c3dcae476527b0
  - name: shengrossdemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 83200c57729ca37b872afb4a15c3dcae476527b0
resources:
  - manifests.yaml