apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: shengrossdemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 8d5979dc50466dd8b2ec18bb80e280ce5748b9df
  - name: shengrossdemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 8d5979dc50466dd8b2ec18bb80e280ce5748b9df
resources:
  - manifests.yaml