apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: shengrossgitopsacr.azurecr.io/azvote/azure-vote-front
    newTag: b1bf87afe679a87634b531678f6a172349f03c68
  - name: shengrossgitopsacr.azurecr.io/azvote/azure-vote-back
    newTag: b1bf87afe679a87634b531678f6a172349f03c68
resources:
  - manifests.yaml