apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: shengrossgitopsacr.azurecr.io/azvote/azure-vote-front
    newTag: 7f921f6af6af8d370e731cbae6eaa4e24daad112
  - name: shengrossgitopsacr.azurecr.io/azvote/azure-vote-back
    newTag: 7f921f6af6af8d370e731cbae6eaa4e24daad112
resources:
  - manifests.yaml