kind: StatefulSet
apiVersion: apps/v1
metadata:
    name: vxflexos-1-volumes
    namespace: default
spec:
    serviceName: vxflexos-1-volumes
    replicas: 1
    selector:
        matchLabels:
          app: vxflexos-1-volumes
    template:
      metadata:
        labels:
          app: vxflexos-1-volumes
      spec:
        containers:
          - name: test
            image: docker.io/centos:latest
            command: [ "/bin/sleep", "3600" ]
            volumeMounts:
            
              - mountPath: "/data0"
                name: pvolx1
        volumes:
          
          - name: pvolx1
            persistentVolumeClaim:
              claimName: pvolx1

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvolx1
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2Gi
  storageClassName: vxflexos

