apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 

images:
  - name: clemm.azurecr.io/azvote/azure-vote-front
    newTag: fa464cd09c322ae18c8b48dac56f69f24a706c41
  - name: clemm.azurecr.io/azvote/azure-vote-back
    newTag: fa464cd09c322ae18c8b48dac56f69f24a706c41
resources:
  - manifests.yaml