apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 

images:
  - name: acr27749.azurecr.io/azvote/azure-vote-front
    newTag: 0cc9bec9dcb9a079656dffbc08795618ca14691b
  - name: acr27749.azurecr.io/azvote/azure-vote-back
    newTag: 0cc9bec9dcb9a079656dffbc08795618ca14691b
resources:
  - manifests.yaml